/* header div{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} */
@media only screen and (min-width: 50em){
    header div h1 {
        font-size: 3.2em;
        padding-top: 10px;
    }

    .towns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section.cards {
        display: block;
    }
}
