/* Header */

header {
    text-align: center;
}

h1 {
    color: #4d4d96;
}

/* Main */

main {
    box-shadow: 0px 0px 30px rgb(71, 51, 51);
    background-color: #dddddd;
    padding: 10px;
}

/* Individual card settings */

section {
    border: 2px solid black;
    border-radius: 5px;
    background-color: #b9b9cc;
    text-align: center;
    margin: 10px 5px 0;
    max-width: 100%;
}

p:nth-child(3) {
    margin-bottom: 20px;
}

img {
    box-shadow: 0px 0px 30px black;
    margin-bottom: 15px;
    max-width: 70%;
}

h2 {
    margin: 20px 0 15px;
    font-size: 2.2em;
    font-family: cursive, Arial, Helvetica, sans-serif;
    color: #4d4d96;
}

p {
    margin: 0;
    font-size: 1.2em;
}

/* Footer */

footer {
    text-align: center;
    margin-top: 20px;
}

/* Medium / Tablet Screens */

@media only screen and (min-width: 36em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}




/* Large screens */


@media only screen and (min-width: 60em) {
    
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}



